version: '3.5'

services:
  real-world-postgres:
    image: postgis/postgis
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: real-world
    volumes:
      - real-world-db:/var/lib/postgresql/march-2023

volumes:
  real-world-db: